<! DOCTYPE html>

<html>
  <head>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
    <title> Data carrer</title>
    <style>
      h1{
        font-size: 40px;
        font-family:Roboto;
        font-weight:normal;
        color:rgb(100,0,0);
        text-align:center;
        font-family: Comic Sans MS;
        
      }
      p{
        font-family: Comic Sans MS;
      }
      #banner{
       width:100%;
        height:360px;
        object-fit:cover;
      }
      .first_1{
        text-align:center;
      }
      .container{
        margin-top:30px;
      }
      a{
        font-family:Lucida Sans;
        font-size: 40px;
      }
    </style>
  </head>

  <body>
     <div class="first_1">
    <div  class="container">
     
     <nav class="navbar bg-body-tertiary" class="p-3 mb-2 bg-body-secondary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Data Carrier</a>
  </div>
  </div>
</nav>
</div>  

<div class="container">
  <p class="border">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p> 
  <div>
    <h1>job openings</h1>
  </div>
</div>



    
    <div class="container">
         <div class="row" >
            <div>
                
                {% for jobs in jobs %}
     
                   {% include 'jobitem.html' %}

                {% endfor %}
              
            </div>
  
         </div>
    <div>  
    
  </body>
   
  
</html>